-- Initial Pesto.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Pesto
version:             0.1.0.0
-- synopsis:            
-- description:         
--license:             CC0
--license-file:        LICENSE
author:              Lars-Dominik Braun
maintainer:          lars@6xq.net
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Codec.Pesto, Codec.Pesto.Parse, Codec.Pesto.Graph, Codec.Pesto.Lint, Codec.Pesto.Serialize
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010

executable pesto
  main-is: Main.lhs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7, HUnit, parsec

executable pesto-test
  main-is: Test.lhs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7, HUnit, parsec

executable pesto-doc
  main-is: Doc.lhs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7, pandoc >=1.14, highlighting-kate, blaze-html, filepath, containers

