-- Initial Pesto.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Pesto
version:             0.1.0.0
-- synopsis:            
-- description:         
--license:             CC0
--license-file:        LICENSE
author:              Lars-Dominik Braun
maintainer:          lars@6xq.net
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Codec.Pesto, Codec.Pesto.Parse, Codec.Pesto.Graph, Codec.Pesto.Lint, Codec.Pesto.Serialize
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, HUnit, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Werror -Wall -fno-warn-missing-signatures

executable pesto
  main-is: Main.lhs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7, HUnit, parsec
  ghc-options:         -Werror -Wall -fno-warn-missing-signatures

test-suite pesto-test
  type: exitcode-stdio-1.0
  main-is: Test.lhs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7, Pesto, HUnit, parsec
  ghc-options:         -Werror -Wall -fno-warn-missing-signatures

executable pesto-doc
  main-is: Doc.lhs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7, pandoc >=1.14, highlighting-kate, blaze-html, filepath, containers
  ghc-options:         -Werror -Wall -fno-warn-missing-signatures

