> module Codec.Pesto.Parse where

> data Instruction =
> 	  Annotation String
> 	| Ingredient Quantity
> 	| Tool Quantity
> 	| Action String
> 	| Reference Quantity
> 	| Result Quantity
> 	| Alternative Quantity
> 	| Directive String
> 	| Unknown String
> data Quantity = Quantity Approximately Unit Object
> type Unit = String
> type Object = String
> data Approximately =
> 	  Range Amount Amount
> 	| Approx Amount
> 	| Exact Amount
> data Amount =
> 	  AmountRatio Rational
> 	| AmountStr String
